# ht_ConsoleApp

./: HELP.md  README.md  pom.xml
src/main/java/consoleApp/: Ht_SpringConsoleApp.java
src/main/java/consoleApp/UI/: OutputMessage.java
src/main/java/consoleApp/aspects/: CC.java  CheckError.java  ConsoleColors.java
src/main/java/consoleApp/aspects/checkerLector/: CheckLectorsAvarageSalary.java
src/main/java/consoleApp/domain/: DEGREE.java  Department.java  Lector.java
src/main/java/consoleApp/domain/enums/: DEGREE.java
src/main/java/consoleApp/domain/model/: Department.java  IdEntity.java  Lector.java
src/main/java/consoleApp/exceptions/: DepartmentDoesNotExistException.java
src/main/java/consoleApp/menu/: Menu.java  MenuItem.java  OutputMessage.java  OutputResult.java
src/main/java/consoleApp/menu/menuItems/: AppointHeadOfDepartmentMenuItem.java  ExitingMenuItem.java  SaveDepartmentMenuItem.java  SaveLectorMenuItem.java  ShowAverageSalaryMenuItem.java  ShowEmployeesAndDepartmentsByTemplateMenuItem.java  ShowHeadOfDepartmentMenuItem.java  ShowLectorsCountByDepartmentMenuItem.java  ShowStatByDepartmentMenuItem.java
src/main/java/consoleApp/repository/: DepartmentRepository.java  LectorsRepository.java
src/main/java/consoleApp/service/: AbstractBotsCrewService.java  AbstractMainService.java  SearchService.java  Validate.java
src/main/java/consoleApp/service/department/: DepartmentFacade.java  DepartmentService.java
src/main/java/consoleApp/service/lector/: LectorFacade.java  LectorService.java
src/main/java/hometask/ht_botscrew/: DevConfig.java  HtBotsCrewApplication.java  Ht_SpringConsoleApp.java
src/main/java/hometask/ht_botscrew/aspects/: CheckError.java
src/main/java/hometask/ht_botscrew/aspects/checkerLector/: CheckLectorsAvarageSalary.java
src/main/java/hometask/ht_botscrew/domain/: DEGREE.java  Department.java  Lector.java
src/main/java/hometask/ht_botscrew/repository/: DepartmentRepository.java  LectorsRepository.java
src/main/java/hometask/ht_botscrew/service/: AbstractBotsCrewService.java  SimpleServiceImpl.java  StandartService.java
src/main/java/hometask/ht_botscrew/service/department/: DepartmentFacade.java  DepartmentService.java
src/main/java/hometask/ht_botscrew/service/lector/: LectorFacade.java  LectorService.java
src/main/resources/: application.yml
